<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bgposition.css">
    <style>
        /* shorthand properrty of background */
    /* background: background-color background-image background-repeat background-attachment background-position ; */
    /* example- background:blue url('smiley.jpg') no-repeat scroll center top */
        #bgshorthand
        {
            width: 100%;
            height: 500px;
            border: thick solid red;
            background: cornsilk url('/img/wallpaper1.jpg') no-repeat scroll center center;
            /* background-image: url('/img/machu_picchu.jpg');
            background-repeat: no-repeat;
            background-attachment: scroll; */
            font-size: 20px;
            color: yellow;
        }
    </style>
</head>
<body>
    <div id="bgshorthand">
        <h1>this example uses shorthand property of css background</h1></div>
</body>
</html>