<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p
        {
            margin: 15px;
            padding-top: 20px;
            padding-left: 30px;
            padding-right: 10px;
            padding-bottom: 30px;
            color: red;
            font-size: 18pt;
            background-color: yellow;
            border: thick solid indigo;
        }
        /*shorthand property of margin:15vh top,8vh left,8vh right, 10px from bottom or space between paragraphs */
        /* if three values are defined in a margin */
        img
        {
            max-width: 100%;
            padding: 25px 15px 30px;
            border: thick solid blue;
            margin:30px 45px 25px
        }
        p#para1
        {
            background-color: rgb(13, 237, 245);
            max-width: 100%;
            padding: 25px 15px 30px;
            border: thick solid blue;
            margin:30px 65px 25px
            
        }
        #para2
        {
            max-width: 100%;
            padding: 40px 70px;
            border: thick solid blue;
            margin:40px 30px ;
        }
       
    </style>
</head>
<body>
    <p>Construction of the mausoleum was essentially completed in 1643, but work continued on other phases of the project for another 10 years. The Taj Mahal complex is believed to have been completed in its entirety in 1653 at a cost estimated at the time to be around 32 million rupees, which in 2020 would be approximately 70 billion rupees (about U.S. $956 million). The construction project employed some 20,000 artisans under the guidance of a board of architects led by the court architect to the emperor, Ustad Ahmad Lahauri.</p>
    
    <p>Construction of the mausoleum was essentially completed in 1643, but work continued on other phases of the project for another 10 years. The Taj Mahal complex is believed to have been completed in its entirety in 1653 at a cost estimated at the time to be around 32 million rupees, which in 2020 would be approximately 70 billion rupees (about U.S. $956 million). The construction project employed some 20,000 artisans under the guidance of a board of architects led by the court architect to the emperor, Ustad Ahmad Lahauri.</p>
   <!--- <img src="/img/great_wall_of _china.jpg">-->
    <p id="para1">this paragraph uses 3 value of padding<br>
        Construction of the mausoleum was essentially completed in 1643, but work continued on other phases of the project for another 10 years. The Taj Mahal complex is believed to have been completed in its entirety in 1653 at a cost estimated at the time to be around 32 million rupees, which in 2020 would be approximately 70 billion rupees (about U.S. $956 million). The construction project employed some 20,000 artisans under the guidance of a board of architects led by the court architect to the emperor, Ustad Ahmad Lahauri.
    </p>
    <p id="para2">this paragraph uses 2 values of padding<br>
        Construction of the mausoleum was essentially completed in 1643, but work continued on other phases of the project for another 10 years. The Taj Mahal complex is believed to have been completed in its entirety in 1653 at a cost estimated at the time to be around 32 million rupees, which in 2020 would be approximately 70 billion rupees (about U.S. $956 million). The construction project employed some 20,000 artisans under the guidance of a board of architects led by the court architect to the emperor, Ustad Ahmad Lahauri.
    </p>
    
</body>
</html>